# Back-TpSolo

./: build.gradle  settings.gradle
src/main/java/com/BACKTP6/BACKTP6/: Backtp6Application.java
src/main/java/com/BACKTP6/BACKTP6/controllers/: CategoriaInstrumentoController.java  ImageController.java  InstrumentoController.java  MercadoPagoController.java  PedidoController.java  PedidoDetalleController.java  UsuarioController.java
src/main/java/com/BACKTP6/BACKTP6/entities/: Base.java  CategoriaInstrumento.java  Image.java  Instrumento.java  Item.java  Pedido.java  PedidoDetalle.java  PreferenceMP.java  PreferenciaRequest.java  Usuario.java
src/main/java/com/BACKTP6/BACKTP6/entities/dto/: BaseDTO.java  ImageDTO.java
src/main/java/com/BACKTP6/BACKTP6/repositories/: CategoriaInstrumentoRepository.java  ImageRepository.java  InstrumentoRespository.java  PedidoDetalleRepository.java  PedidoRepository.java  PreferenceMPRepository.java  UsuarioRepository.java
src/main/java/com/BACKTP6/BACKTP6/services/: CategoriaInstrumentoService.java  CategoriaInstrumentoServiceImplementation.java  CloudinaryService.java  CloudinaryServiceImplementation.java  ImageService.java  ImageServiceImplementation.java  InstrumentoService.java  InstrumentoServiceImplementation.java  MercadoPagoService.java  PedidoService.java  PedidoServiceImplementation.java  UsuarioService.java  UsuarioServiceImplementation.java
src/main/java/com/BACKTP6/BACKTP6/utils/: CloudinaryConfig.java
src/main/resources/: application.properties
src/test/java/com/BACKTP6/BACKTP6/: Backtp6ApplicationTests.java
